<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Fieldradise</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e70eae7c8b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        body {
            width: 100%;
            
        }

        .footer {
            height: 25vh;
            width: 100%;
            background-color: black;
            margin-top: 50%;
            position: absolute;
            text-align: center;
            padding: 10px;
            font-family: "Arial";


        }

        .nav-links1 {
            flex: 100;
        }

        .preview {
            width: 100%;
            margin-left: 50px;
            text-align: left;
            padding-top: 100px;
        }

        .fasilitas .img {
            width: auto;
            float: right;
            margin-top: 12.5px;
            margin-right: -3.75px;
        }

        header {
            text-align: center;
            margin-top: 5%;
        }

        .thumbnail {
            float: left;
            margin-left: 98px;
            margin-right: 150px;
            margin-top: -40px
        }

        .box1 {
            float: left;
            width: 50%;
            height: 60vh;
            margin-bottom: 90%;
        }

        .box2 {
            float: right;
            width: 40%;
            height: 60vh;
            margin-right: 10%;
            text-align: justify;
            margin-top: 5%;
        }

        .box3 {
            float: right;
            width: 40%;
            height: 10vh;
            margin-right: 8%;
            text-align: center;

        }
    </style>
</head>

<body>

    <!----------Sub Header----------->
    <section class="sub-header ">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <img src="images/logo.png" style="width:130px; height:50px;">
            <div class="navbar ms-auto">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="jadwal.php">JADWAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lokasi.html">LOKASI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="booking.html">BOOKING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promo.html">PROMO</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!-----------Deskripsi----------->
    <header>
        <h1>A3 Karawang Futsal</h1>
        <h3>Rp.100.000/jam</h3>
    </header>
    <main>
        <article class="box1">
            <img src="images/rsz_lapangan.jpg" style="float:left; margin-left: 40px; padding: 50px;" />
            <div class="thumbnail" style="float: left; margin-right: 1%;">
                <img src="images/futsal1.jpg">
                <img src="images/futsal2.jpg">
                <img src="images/futsal3.jpg">
                <img src="images/futsal4.jpg">
                <div class="d-flex justify-content-center">
                    <a href="pemesanan.html"
                        style="width: 490px; text-decoration: none; text-align: center; font-size:20px;; margin-top: 50px;"
                        class="btn-lg btn-dark btn-sm btn-block">Booking Sekarang</a>
                </div>
        </article>

        <article class="box2">
            <p>
                Lapangan A3 Karawang Futsal ini disewakan dengan harga terjangkau dan juga memiliki fasilitas yang
                oke.
                Sangat cocok untuk anda yang ingin berlatih, dan bermain disini.
                Fasilitas yang ada cukup lengkap seperti kamar ganti, mushola dan juga toilet,
                serta mempunyai tempat parkir yang luas.
            </p>
            <h5><b> Deskripsi Lapangan : </b></h5>
            <ul>
                <li>Material : Interlock</li>
                <li>Luas lapangan : 25m x 15m</li>
                <li>Jari jari lingkaran di bagian tengah : 3 meter </li>
                <li>Tinggi gawang futsal : 2 meter</li>
                <li>Lebar gawang futsal : 3 meter</li>
                <li>Lebar garis (garis tengah, garis samping dan garis gawang):</li>
                <li>Garis batas antara garis melintang pada bagian tengah lapangan, garis gawang di titik ujung dan
                    di sisi gawang lebarnya 8 cm.</li>
            </ul>
        </article>
        <article class="box3">
            <h2>Fasilitas yang tesedia</h2>
            <br>
            <img src="images/parkiran.jpg">
            <img src="images/toilet.jpg">
            <img src="images/mushola.png">
            <img src="images/warung.jpeg">
        </article>
    </main>

    <!----------Footer----------->
    <section class="footer text-white" style="text-align:center">
        <h2 style="text-align:center">Book now for better reality</h2>
        <br>
        <br>
        <br>
        <div class="icons text-white" style="text-align:center ">
            <i class="fab fa-facebook offset-1"> &nbsp Fieldradise Booking Lapangan</i>
            <i class="fab fa-twitter offset-1"> &nbsp fieldradise_</i>
            <i class="fab fa-instagram offset-1">&nbsp fieldradise_</i>
        </div>
    </section>
</body>

</html>